Pages/RecipeDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grimoire.Pages.RecipeDetailPage"
             Title="Recipe Details">

    <StackLayout Padding="10">
        <!-- Recipe Name -->
        <Entry x:Name="RecipeNameEntry"
               Placeholder="Recipe Name"
               Text="{Binding Recipe.Name}"
               FontSize="18"
               Margin="0,10"/>

        <!-- Recipe Source Link -->
        <Entry x:Name="RecipeLinkEntry"
               Placeholder="Source Link (YouTube URL or outside link)"
               Text="{Binding Recipe.Link}"
               FontSize="14"
               Margin="0,10"/>

        <!-- Ingredients List -->
        <Label Text="Ingredients:"
               FontSize="18"
               Margin="0,10"/>

        <CollectionView x:Name="IngredientsCollection"
                        ItemsSource="{Binding Recipe.Ingredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Entry Text="{Binding Name}"
                               Placeholder="Ingredient"
                               HorizontalOptions="FillAndExpand"/>
                        <Button Text="Remove"
                                Clicked="OnRemoveIngredientClicked"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Entry for the ingredient name -->
        <Entry x:Name="IngredientEntry" 
               Placeholder="Enter ingredient" 
               Margin="0,10,0,10" />

        <!-- Button to Add New Ingredient -->
        <Button Text="Add Ingredient"
                Clicked="OnAddIngredientClicked"
                HorizontalOptions="Center"
                Margin="0,10"/>

        <!-- Save Changes Button -->
        <Button Text="Save Recipe"
                Clicked="OnSaveRecipeClicked"
                HorizontalOptions="Center"
                Margin="0,10"/>
    </StackLayout>
</ContentPage>
