Pages/RecipeDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grimoire.Pages.RecipeDetailPage"
             Title="Recipe Details">

    <StackLayout Padding="10">
        <!-- Recipe Name -->
        <Entry x:Name="RecipeNameEntry"
               Placeholder="Enter the recipe's name. Make it sound cool!"
               Text="{Binding Name, Mode=TwoWay}"
            FontSize="18"
               Margin="0,10"/>

            <!-- Recipe Source Link -->
            <Entry x:Name="RecipeLinkEntry"
               Placeholder="Enter a source for the recipe, if you have one!"
               Text="{Binding Link}"
                FontSize="14"
               Margin="0,10"/>

                <!-- Ingredients List -->
                <Label Text="Ingredients:"
               FontSize="18"
               Margin="0,10"/>


        <CollectionView ItemsSource="{Binding Ingredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Takes available space -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Width fits the button -->
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0" />
                        <Button Text="Remove"
                        Clicked="OnRemoveIngredientClicked" 
                        CommandParameter="{Binding .}" 
                        Grid.Column="1" 
                        HorizontalOptions="End" />
                        <!-- Align button to the end -->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <!-- Add new ingredient -->
                <Entry x:Name="IngredientEntry" 
               Placeholder="Add a new ingredient to your recipe" 
               Margin="0,10,0,10" />

                <Button Text="Add Ingredient"
                Clicked="OnAddIngredientClicked"
                HorizontalOptions="Center"
                Margin="0,10"/>

                <!-- Save Button -->
                <Button Text="Save Recipe"
                Clicked="OnSaveRecipeClicked"
                HorizontalOptions="Center"
                Margin="0,10"/>
    </StackLayout>
</ContentPage>
